chromeDriverPath=C:\\EclipseWorkspace\\MachineTest\\driver\\chromedriver.exe
flipkartUrl=https://www.flipkart.com/
itemToSearch=mobile
itemToSelect=6
extentreportPath=C://report//extentReport.html
ssFilePath=C:\\report\\